<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/ic_launcher">@mipmap/com_andrew_apollo_ic_launcher</item>
    <item name="drawable/action_bar_up">@drawable/com_andrew_apollo_action_bar_up</item>
    <item name="drawable/apollo_favorite_normal">@drawable/com_andrew_apollo_apollo_favorite_normal</item>
    <item name="drawable/apollo_holo_dark_next">@drawable/com_andrew_apollo_apollo_holo_dark_next</item>
    <item name="drawable/apollo_holo_dark_notifiation_bar_collapse">@drawable/com_android_systemui_ic_notify_clear_normal</item>
    <item name="drawable/apollo_holo_dark_overflow">@drawable/com_andrew_apollo_apollo_holo_dark_overflow</item>
    <item name="drawable/apollo_holo_dark_pause">@drawable/com_andrew_apollo_apollo_holo_dark_pause</item>
    <item name="drawable/apollo_holo_dark_play">@drawable/com_andrew_apollo_apollo_holo_dark_play</item>
    <item name="drawable/apollo_holo_light_favorite_normal">@drawable/com_andrew_apollo_apollo_holo_light_favorite_normal</item>
    <item name="drawable/apollo_holo_light_favorite_selected">@drawable/com_andrew_apollo_apollo_holo_light_favorite_selected</item>
    <item name="drawable/apollo_holo_light_next">@drawable/com_andrew_apollo_apollo_holo_light_next</item>
    <item name="drawable/apollo_holo_light_overflow">@drawable/com_andrew_apollo_apollo_holo_light_overflow</item>
    <item name="drawable/apollo_holo_light_pause">@drawable/com_andrew_apollo_apollo_holo_light_pause</item>
    <item name="drawable/apollo_holo_light_play">@drawable/com_andrew_apollo_apollo_holo_light_play</item>
    <item name="drawable/apollo_holo_light_previous">@drawable/com_andrew_apollo_apollo_holo_light_previous</item>
    <item name="drawable/apollo_holo_light_repeat_all">@drawable/com_andrew_apollo_apollo_holo_light_repeat_all</item>
    <item name="drawable/apollo_holo_light_repeat_normal">@drawable/com_andrew_apollo_apollo_holo_light_repeat_normal</item>
    <item name="drawable/apollo_holo_light_repeat_one">@drawable/com_andrew_apollo_apollo_holo_light_repeat_one</item>
    <item name="drawable/apollo_holo_light_search">@drawable/com_andrew_apollo_apollo_holo_light_search</item>
    <item name="drawable/apollo_holo_light_shuffle_normal">@drawable/com_andrew_apollo_apollo_holo_light_shuffle_normal</item>
    <item name="drawable/apollo_holo_light_shuffle_on">@drawable/com_andrew_apollo_apollo_holo_light_shuffle_on</item>
    <item name="drawable/apollo_repeat_normal">@drawable/com_andrew_apollo_apollo_repeat_normal</item>
    <item name="drawable/apollo_settings_themes">@drawable/com_andrew_apollo_apollo_settings_themes</item>
    <item name="drawable/apollo_shuffle_normal">@drawable/com_andrew_apollo_apollo_shuffle_normal</item>
    <item name="drawable/appwidget_bg">@drawable/com_android_settings_appwidget_bg_holo</item>
    <item name="drawable/ic_album_default_bg_blue">@drawable/com_andrew_apollo_ic_album_default_bg_blue</item>
    <item name="drawable/dropdown_ic_arrow_normal_holo_light">@drawable/com_andrew_apollo_dropdown_ic_arrow_normal_holo_light</item>
    <item name="drawable/indicator_playing_peak_meter_0">@drawable/com_andrew_apollo_indicator_playing_peak_meter_0</item>
    <item name="drawable/indicator_playing_peak_meter_1">@drawable/com_andrew_apollo_indicator_playing_peak_meter_1</item>
    <item name="drawable/indicator_playing_peak_meter_2">@drawable/com_andrew_apollo_indicator_playing_peak_meter_2</item>
    <item name="drawable/indicator_playing_peak_meter_3">@drawable/com_andrew_apollo_indicator_playing_peak_meter_3</item>
    <item name="drawable/indicator_playing_peak_meter_4">@drawable/com_andrew_apollo_indicator_playing_peak_meter_4</item>
    <item name="drawable/indicator_playing_peak_meter_5">@drawable/com_andrew_apollo_indicator_playing_peak_meter_5</item>
    <item name="drawable/list_section_divider_holo_custom">@drawable/com_andrew_apollo_list_section_divider_holo_custom</item>
    <item name="drawable/notify_panel_notification_icon_bg">@drawable/frameworks_res_notify_panel_notification_icon_bg</item>
    <item name="drawable/progress_bg_holo_dark">@drawable/com_andrew_apollo_progress_bg_holo_dark</item>
    <item name="drawable/progress_primary_holo_dark">@drawable/com_andrew_apollo_progress_primary_holo_dark</item>
    <item name="drawable/progress_secondary_holo_dark">@drawable/com_andrew_apollo_progress_secondary_holo_dark</item>
    <item name="drawable/progress_bg_holo_light">@drawable/frameworks_res_progress_bg_holo_light</item>
    <item name="drawable/progress_primary_holo_light">@drawable/frameworks_res_progress_primary_holo_light</item>
    <item name="drawable/progress_secondary_holo_light">@drawable/frameworks_res_progress_secondary_holo_light</item>
    <item name="drawable/queue_thumbnail_bg">@drawable/com_andrew_apollo_queue_thumbnail_bg</item>
    <item name="drawable/recents_thumbnail_bg_press">@drawable/com_andrew_apollo_recents_thumbnail_bg_press</item>
    <item name="drawable/tab_selected_holo">@drawable/com_andrew_apollo_tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_focused_holo">@drawable/com_andrew_apollo_tab_selected__pressed_focused_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/com_andrew_apollo_tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/com_andrew_apollo_tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/com_andrew_apollo_tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/com_andrew_apollo_tab_unselected_pressed_holo</item>
    <item name="drawable/stat_notify_music">@drawable/stat_notify_music_apollo</item>
    <item name="style/apollo_Apollo.Holo">@style/com_andrew_apollo_Apollo.Holo</item>
    <item name="style/Apollo.Holo.Light">@style/com_andrew_apollo_Apollo.Holo.Light</item>
    <item name="style/OverFlowHolo">@style/com_andrew_apollo_OverFlowHolo</item>
    <item name="style/OverFlowHolo.Light">@style/com_andrew_apollo_OverFlowHolo.Light</item>
    <item name="color/transparent_black">@color/com_andrew_apollo_transparent_black</item>
    <item name="color/holo_blue_dark">@color/holo_blue_dark</item>
    <item name="color/bottom_action_bar_text_color">@color/com_andrew_apollo_bottom_action_bar_text_color</item>
    <item name="color/bottom_action_bar_info_divider">@color/com_andrew_apollo_bottom_action_bar_info_divider</item>
    <item name="color/list_view_text_color">@color/com_andrew_apollo_list_view_text_color</item>
    <item name="color/list_view_quick_context_menu_button_divider">@color/com_andrew_apollo_list_view_quick_context_menu_button_divider</item>
    <item name="color/tab_background_color">@color/com_andrew_apollo_tab_background_color</item>
    <item name="color/action_bar_background_color">@color/com_andrew_apollo_action_bar_background_color</item>
    <item name="color/action_bar_title_color">@color/com_andrew_apollo_action_bar_title_color</item>
    <item name="color/audio_player_text_color">@color/com_andrew_apollo_audio_player_text_color</item>
    <item name="color/colorstrip">@color/com_andrew_apollo_colorstrip</item>
    <item name="bool/overflow.light">@bool/overflow.light</item>
</resource-redirections>
