<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/bottom_bar">@drawable/frameworks_res_bottom_bar</item>
    <item name="drawable/btn_bg_pressed">@drawable/com_android_vending_list_activated_holo</item>
    <item name="drawable/btn_bg_selected">@drawable/com_android_vending_list_pressed_holo</item>
    <item name="drawable/btn_dial_normal">@drawable/com_android_vending_btn_strip_normal</item>
    <item name="drawable/btn_dial_pressed">@drawable/com_android_vending_btn_strip_pressed</item>
    <item name="drawable/btn_dial_selected">@drawable/com_android_vending_btn_strip_selected</item>
    <item name="drawable/dialog_background">@drawable/com_noshufou_android_su_dialog_background</item>
    <item name="drawable/dialog_divider">@drawable/com_noshufou_android_su_dialog_divider</item>
    <item name="drawable/icon">@mipmap/com_noshufou_android_su_icon</item>
    <item name="drawable/ic_menu_clear_log">@drawable/frameworks_res_ic_menu_clear_playlist</item>
    <item name="drawable/ic_menu_preferences">@drawable/frameworks_res_ic_menu_preferences</item>
    <item name="drawable/ic_menu_star">@drawable/com_google_android_gm_ic_menu_star</item>
    <item name="drawable/ic_title_home">@drawable/com_noshufou_android_su_icon</item>
    <item name="drawable/light_header">@drawable/com_noshufou_android_su_light_header</item>
    <item name="drawable/panel_background">@drawable/com_noshufou_android_su_panel_background</item>
    <item name="drawable/perm_allow_dot">@drawable/com_noshufou_android_su_perm_allow_dot</item>
    <item name="drawable/perm_allow_emo">@drawable/frameworks_res_emo_im_happy</item>
    <item name="drawable/perm_deny_dot">@drawable/com_noshufou_android_su_perm_deny_dot</item>
    <item name="drawable/perm_deny_emo">@drawable/frameworks_res_emo_im_sad</item>
    <item name="drawable/popup_background">@drawable/frameworks_res_panel_background</item>
    <item name="drawable/stat_su">@drawable/com_noshufou_android_su_stat_su</item>
    <item name="drawable/sym_def_app_icon">@drawable/frameworks_res_sym_def_app_icon</item>
    <item name="drawable/textfield_activated_holo_dark">@drawable/com_noshufou_android_su_textfield_activated_holo_dark</item>
    <item name="drawable/timepicker_down_disabled">@drawable/frameworks_res_timepicker_down_disabled</item>
    <item name="drawable/timepicker_down_disabled_focused">@drawable/frameworks_res_timepicker_down_disabled_focused</item>
    <item name="drawable/timepicker_down_normal">@drawable/frameworks_res_timepicker_down_normal</item>
    <item name="drawable/timepicker_down_pressed">@drawable/frameworks_res_timepicker_down_pressed</item>
    <item name="drawable/timepicker_down_selected">@drawable/frameworks_res_timepicker_down_selected</item>
    <item name="drawable/timepicker_input_disabled">@drawable/frameworks_res_timepicker_input_disabled</item>
    <item name="drawable/timepicker_input_normal">@drawable/frameworks_res_timepicker_input_normal</item>
    <item name="drawable/timepicker_input_pressed">@drawable/frameworks_res_timepicker_input_pressed</item>
    <item name="drawable/timepicker_input_selected">@drawable/frameworks_res_timepicker_input_selected</item>
    <item name="drawable/timepicker_up_disabled">@drawable/frameworks_res_timepicker_up_disabled</item>
    <item name="drawable/timepicker_up_disabled_focused">@drawable/frameworks_res_timepicker_up_disabled_focused</item>
    <item name="drawable/timepicker_up_normal">@drawable/frameworks_res_timepicker_up_normal</item>
    <item name="drawable/timepicker_up_pressed">@drawable/frameworks_res_timepicker_up_pressed</item>
    <item name="drawable/timepicker_up_selected">@drawable/frameworks_res_timepicker_up_selected</item>
</resource-redirections>
