<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/dragon_white_32">@drawable/com_nuance_swype_dragon_white_32</item>
    <item name="drawable/about_swype_logo">@drawable/com_nuance_swype_about_swype_logo</item>
    <item name="drawable/btn_keyboard_action_key_checked">@drawable/com_nuance_swype_btn_keyboard_action_key_checked</item>
    <item name="drawable/btn_keyboard_action_key_normal">@drawable/com_nuance_swype_btn_keyboard_action_key_normal</item>
    <item name="drawable/btn_keyboard_action_key_pressed">@drawable/com_nuance_swype_btn_keyboard_action_key_pressed</item>
    <item name="drawable/btn_keyboard_key_normal">@drawable/com_nuance_swype_btn_keyboard_key_normal</item>
    <item name="drawable/btn_keyboard_key_pressed">@drawable/com_nuance_swype_btn_keyboard_key_pressed</item>
    <item name="drawable/button_keyboard_feedback_hwr_sym_123">@drawable/com_nuance_swype_button_keyboard_feedback_hwr_sym_123</item>
    <item name="drawable/button_keyboard_feedback_hwr_sym_abc">@drawable/com_nuance_swype_button_keyboard_feedback_hwr_sym_abc</item>
    <item name="drawable/button_keyboard_hwr_sym_123">@drawable/com_nuance_swype_button_keyboard_hwr_sym_123</item>
    <item name="drawable/button_keyboard_hwr_sym_abc">@drawable/com_nuance_swype_button_keyboard_hwr_sym_abc</item>
    <item name="drawable/glow">@drawable/com_nuance_swype_glow</item>
    <item name="drawable/highlight_pressed">@drawable/com_nuance_swype_highlight_pressed</item>
    <item name="drawable/hwcl_add_icon">@drawable/com_nuance_swype_hwcl_add_icon</item>
    <item name="drawable/hwr_background">@drawable/com_nuance_swype_hwr_background</item>
    <item name="drawable/ic_btn_check_on">@drawable/com_nuance_swype_ic_btn_check_on</item>
    <item name="drawable/ic_btn_delete">@drawable/com_nuance_swype_ic_btn_delete</item>
    <item name="drawable/ic_settings_connect">@drawable/com_nuance_swype_ic_settings_connect</item>
    <item name="drawable/ic_settings_dictionary">@drawable/com_nuance_swype_ic_settings_dictionary</item>
    <item name="drawable/ic_settings_help">@drawable/com_nuance_swype_ic_settings_help</item>
    <item name="drawable/ic_settings_languages">@drawable/com_nuance_swype_ic_settings_languages</item>
    <item name="drawable/ic_settings_preferences">@drawable/com_nuance_swype_ic_settings_preferences</item>
    <item name="drawable/ic_settings_updates_1">@drawable/com_nuance_swype_ic_settings_updates_1</item>
    <item name="drawable/ic_settings_updates_2">@drawable/com_nuance_swype_ic_settings_updates_2</item>
    <item name="drawable/ic_settings_updates_plus">@drawable/com_nuance_swype_ic_settings_updates_plus</item>
    <item name="drawable/keyboard_background_tiled">@drawable/com_nuance_swype_keyboard_background_tiled</item>
    <item name="drawable/keyboard_emoticon_primary">@drawable/com_nuance_swype_keyboard_emoticon_primary</item>
    <item name="drawable/keyboard_emoticon_secondary">@drawable/com_nuance_swype_keyboard_emoticon_secondary</item>
    <item name="drawable/keyboard_feedback_emoticon_primary">@drawable/com_nuance_swype_keyboard_feedback_emoticon_primary</item>
    <item name="drawable/keyboard_key_feedback_background">@drawable/com_nuance_swype_keyboard_key_feedback_background</item>
    <item name="drawable/keyboard_key_feedback_more_background">@drawable/com_nuance_swype_keyboard_key_feedback_more_background</item>
    <item name="drawable/keyboard_popup_background">@drawable/com_nuance_swype_keyboard_popup_background</item>
    <item name="drawable/keyboard_popup_btn_close_pressed">@drawable/com_nuance_swype_keyboard_popup_btn_close_pressed</item>
    <item name="drawable/keyboard_swype_logo">@drawable/com_nuance_swype_keyboard_swype_logo</item>
    <item name="drawable/keyboard_swype_logo_5row">@drawable/com_nuance_swype_keyboard_swype_logo_5row</item>
    <item name="drawable/list_selector_background_pressed">@drawable/com_nuance_swype_list_selector_background_pressed</item>
    <item name="drawable/nuancecommunications_logo">@drawable/com_nuance_swype_nuancecommunications_logo</item>
    <item name="drawable/record_done">@drawable/com_nuance_swype_record_done</item>
    <item name="drawable/record_done_press">@drawable/com_nuance_swype_record_done_press</item>
    <item name="drawable/swype_icon">@drawable/com_nuance_swype_swype_icon</item>
    <item name="drawable/swype_logo">@drawable/com_nuance_swype_swype_logo</item>
    <item name="drawable/swypeconnect_logo">@drawable/com_nuance_swype_swypeconnect_logo</item>
    <item name="drawable/sym_keyboard_arrow_down">@drawable/com_nuance_swype_sym_keyboard_arrow_down</item>
    <item name="drawable/sym_keyboard_arrow_left">@drawable/com_nuance_swype_sym_keyboard_arrow_left</item>
    <item name="drawable/sym_keyboard_arrow_right">@drawable/com_nuance_swype_sym_keyboard_arrow_right</item>
    <item name="drawable/sym_keyboard_arrow_up">@drawable/com_nuance_swype_sym_keyboard_arrow_up</item>
    <item name="drawable/sym_keyboard_back">@drawable/com_nuance_swype_sym_keyboard_back</item>
    <item name="drawable/sym_keyboard_copy">@drawable/com_nuance_swype_sym_keyboard_copy</item>
    <item name="drawable/sym_keyboard_cut">@drawable/com_nuance_swype_sym_keyboard_cut</item>
    <item name="drawable/sym_keyboard_delete">@drawable/com_nuance_swype_sym_keyboard_delete</item>
    <item name="drawable/sym_keyboard_delete_small">@drawable/com_nuance_swype_sym_keyboard_delete_small</item>
    <item name="drawable/sym_keyboard_feedback_arrow_down">@drawable/com_nuance_swype_sym_keyboard_arrow_down</item>
    <item name="drawable/sym_keyboard_feedback_arrow_left">@drawable/com_nuance_swype_sym_keyboard_arrow_left</item>
    <item name="drawable/sym_keyboard_feedback_arrow_right">@drawable/com_nuance_swype_sym_keyboard_arrow_right</item>
    <item name="drawable/sym_keyboard_feedback_arrow_up">@drawable/com_nuance_swype_sym_keyboard_arrow_up</item>
    <item name="drawable/sym_keyboard_feedback_delete">@drawable/com_nuance_swype_sym_keyboard_delete</item>
    <item name="drawable/sym_keyboard_feedback_delete_small">@drawable/com_nuance_swype_sym_keyboard_delete_small</item>
    <item name="drawable/sym_keyboard_feedback_handwriting">@drawable/com_nuance_swype_sym_keyboard_feedback_handwriting</item>
    <item name="drawable/sym_keyboard_feedback_keyboard">@drawable/com_nuance_swype_sym_keyboard_feedback_keyboard</item>
    <item name="drawable/sym_keyboard_feedback_return">@drawable/com_nuance_swype_sym_keyboard_feedback_return</item>
    <item name="drawable/sym_keyboard_feedback_search">@drawable/com_nuance_swype_sym_keyboard_feedback_search</item>
    <item name="drawable/sym_keyboard_feedback_shift">@drawable/com_nuance_swype_sym_keyboard_feedback_shift</item>
    <item name="drawable/sym_keyboard_feedback_shift_locked">@drawable/com_nuance_swype_sym_keyboard_feedback_shift_locked</item>
    <item name="drawable/sym_keyboard_feedback_shifted">@drawable/com_nuance_swype_sym_keyboard_feedback_shifted</item>
    <item name="drawable/sym_keyboard_feedback_speech_dragon">@drawable/com_nuance_swype_sym_keyboard_feedback_speech_dragon</item>
    <item name="drawable/sym_keyboard_feedback_speech_mic">@drawable/com_nuance_swype_sym_keyboard_feedback_speech_mic</item>
    <item name="drawable/sym_keyboard_feedback_tab">@drawable/com_nuance_swype_sym_keyboard_feedback_tab</item>
    <item name="drawable/sym_keyboard_feedback_timeout">@drawable/com_nuance_swype_sym_keyboard_feedback_timeout</item>
    <item name="drawable/sym_keyboard_handwriting">@drawable/com_nuance_swype_sym_keyboard_feedback_handwriting</item>
    <item name="drawable/sym_keyboard_keyboard">@drawable/com_nuance_swype_sym_keyboard_feedback_keyboard</item>
    <item name="drawable/sym_keyboard_paste">@drawable/com_nuance_swype_sym_keyboard_paste</item>
    <item name="drawable/sym_keyboard_return">@drawable/com_nuance_swype_sym_keyboard_feedback_return</item>
    <item name="drawable/sym_keyboard_search">@drawable/com_nuance_swype_sym_keyboard_feedback_search</item>
    <item name="drawable/sym_keyboard_select_all">@drawable/com_nuance_swype_sym_keyboard_select_all</item>
    <item name="drawable/sym_keyboard_select_text">@drawable/com_nuance_swype_sym_keyboard_select_text</item>
    <item name="drawable/sym_keyboard_select_text_on">@drawable/com_nuance_swype_sym_keyboard_select_text_on</item>
    <item name="drawable/sym_keyboard_shift">@drawable/com_nuance_swype_sym_keyboard_feedback_shift</item>
    <item name="drawable/sym_keyboard_shifted">@drawable/com_nuance_swype_sym_keyboard_feedback_shifted</item>
    <item name="drawable/sym_keyboard_shift_locked">@drawable/com_nuance_swype_sym_keyboard_feedback_shift_locked</item>
    <item name="drawable/sym_keyboard_speech_dragon">@drawable/com_nuance_swype_sym_keyboard_feedback_speech_dragon</item>
    <item name="drawable/sym_keyboard_speech_dragon_5row">@drawable/com_nuance_swype_sym_keyboard_speech_dragon_5row</item>
    <item name="drawable/sym_keyboard_speech_mic">@drawable/com_nuance_swype_sym_keyboard_feedback_speech_mic</item>
    <item name="drawable/sym_keyboard_speech_mic_5row">@drawable/com_nuance_swype_sym_keyboard_speech_mic_5row</item>
    <item name="drawable/sym_keyboard_tab">@drawable/com_nuance_swype_sym_keyboard_feedback_tab</item>
    <item name="drawable/sym_keyboard_timeout">@drawable/com_nuance_swype_sym_keyboard_feedback_timeout</item>
    <item name="drawable/sym_xt9_language_cycle">@drawable/com_nuance_swype_sym_xt9_language_cycle</item>
    <item name="drawable/sym_xt9_on">@drawable/com_nuance_swype_sym_xt9_on</item>
    <item name="drawable/symbols_etching_1">@drawable/com_nuance_swype_symbols_etching_1</item>
    <item name="drawable/symbols_etching_1_5row">@drawable/com_nuance_swype_symbols_etching_1_5row</item>
    <item name="drawable/symbols_etching_2">@drawable/com_nuance_swype_symbols_etching_2</item>
    <item name="drawable/symbols_etching_2_5row">@drawable/com_nuance_swype_symbols_etching_2_5row</item>
    <item name="drawable/symbols_feedback_etching_1">@drawable/com_nuance_swype_symbols_etching_1</item>
    <item name="drawable/symbols_feedback_etching_2">@drawable/com_nuance_swype_symbols_etching_2</item>
    <item name="drawable/vis01">@drawable/com_nuance_swype_vis01</item>
    <item name="drawable/vis02">@drawable/com_nuance_swype_vis02</item>
    <item name="drawable/vis03">@drawable/com_nuance_swype_vis03</item>
    <item name="drawable/vis04">@drawable/com_nuance_swype_vis04</item>
    <item name="drawable/vis05">@drawable/com_nuance_swype_vis05</item>
    <item name="drawable/vis06">@drawable/com_nuance_swype_vis06</item>
    <item name="color/trace_color">@color/trace_color</item>
    <item name="color/key_text_color">@color/key_text_color</item>
    <item name="color/alt_text_color">@color/alt_text_color</item>
    <item name="color/candidate_recommended">@color/candidate_recommended</item>
    <item name="color/word_inline_background_color">@color/word_inline_background_color</item>
    <item name="color/ver_candidate_recommended">@color/ver_candidate_recommended</item>
    <item name="color/about_swype_links">@color/about_swype_links</item>
</resource-redirections>
