<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/notif_icon_1">@drawable/notif_icon_1</item>
    <item name="drawable/notif_icon_2">@drawable/notif_icon_2</item>
    <item name="drawable/notif_icon_1">@drawable/notif_icon_3</item>
    <item name="drawable/notif_icon_2">@drawable/notif_icon_4</item>
    <item name="drawable/icon">@mipmap/com_keramidas_titaniumbackup_icon</item>
</resource-redirections>
