<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/icon">@mipmap/com_dropbox_android_icon</item>
    <item name="drawable/add_folder">@drawable/com_dropbox_android_add_folder</item>
    <item name="drawable/add_folder_light">@drawable/com_dropbox_android_add_folder_light</item>
    <item name="drawable/bar_dark_bottom">@drawable/com_dropbox_android_bar_dark_bottom</item>
    <item name="drawable/bar_dark_top">@drawable/com_dropbox_android_bar_dark_top</item>
    <item name="drawable/bar_silver_bottom">@drawable/com_dropbox_android_bar_silver_bottom</item>
    <item name="drawable/bar_silver_top">@drawable/com_dropbox_android_bar_silver_top</item>
    <item name="drawable/btn_check_label_background">@drawable/com_dropbox_android_btn_check_label_background</item>
    <item name="drawable/btn_check_light_off">@drawable/com_dropbox_android_btn_check_light_off</item>
    <item name="drawable/btn_check_light_off_pressed">@drawable/com_dropbox_android_btn_check_light_off_pressed</item>
    <item name="drawable/btn_check_light_off_selected">@drawable/com_dropbox_android_btn_check_light_off_selected</item>
    <item name="drawable/btn_check_light_on">@drawable/com_dropbox_android_btn_check_light_on</item>
    <item name="drawable/btn_check_light_on_pressed">@drawable/com_dropbox_android_btn_check_light_on_pressed</item>
    <item name="drawable/btn_check_light_on_selected">@drawable/com_dropbox_android_btn_check_light_on_selected</item>
    <item name="drawable/btn_check_off">@drawable/com_dropbox_android_btn_check_off</item>
    <item name="drawable/btn_check_off_pressed">@drawable/com_dropbox_android_btn_check_off_pressed</item>
    <item name="drawable/btn_check_off_selected">@drawable/com_dropbox_android_btn_check_off_selected</item>
    <item name="drawable/btn_check_on">@drawable/com_dropbox_android_btn_check_on</item>
    <item name="drawable/btn_check_on_pressed">@drawable/com_dropbox_android_btn_check_on_pressed</item>
    <item name="drawable/btn_check_on_selected">@drawable/com_dropbox_android_btn_check_on_selected</item>
    <item name="drawable/btn_radio_label_background">@drawable/com_dropbox_android_btn_radio_label_background</item>
    <item name="drawable/btn_radio_off">@drawable/com_dropbox_android_btn_radio_off</item>
    <item name="drawable/btn_radio_off_pressed">@drawable/com_dropbox_android_btn_radio_off_pressed</item>
    <item name="drawable/btn_radio_off_selected">@drawable/com_dropbox_android_btn_radio_off_selected</item>
    <item name="drawable/btn_radio_on">@drawable/com_dropbox_android_btn_radio_on</item>
    <item name="drawable/btn_radio_on_pressed">@drawable/com_dropbox_android_btn_radio_on_pressed</item>
    <item name="drawable/btn_radio_on_selected">@drawable/com_dropbox_android_btn_radio_on_selected</item>
    <item name="drawable/button_dark_gray">@drawable/com_dropbox_android_button_dark_gray</item>
    <item name="drawable/button_dark_gray_disabled">@drawable/com_dropbox_android_button_dark_gray_disabled</item>
    <item name="drawable/button_dark_gray_focused">@drawable/com_dropbox_android_button_dark_gray_focused</item>
    <item name="drawable/button_dark_gray_pressed">@drawable/com_dropbox_android_button_dark_gray_pressed</item>
    <item name="drawable/button_gray">@drawable/com_dropbox_android_button_gray</item>
    <item name="drawable/button_gray_disabled">@drawable/com_dropbox_android_button_gray_disabled</item>
    <item name="drawable/button_gray_focused">@drawable/com_dropbox_android_button_gray_focused</item>
    <item name="drawable/button_gray_pressed">@drawable/com_dropbox_android_button_gray_pressed</item>
    <item name="drawable/button_green">@drawable/com_dropbox_android_button_green</item>
    <item name="drawable/button_green_disabled">@drawable/com_dropbox_android_button_green_disabled</item>
    <item name="drawable/button_green_focused">@drawable/com_dropbox_android_button_green_focused</item>
    <item name="drawable/button_green_pressed">@drawable/com_dropbox_android_button_green_pressed</item>
    <item name="drawable/button_red">@drawable/com_dropbox_android_button_red</item>
    <item name="drawable/button_red_disabled">@drawable/com_dropbox_android_button_red_disabled</item>
    <item name="drawable/button_red_focused">@drawable/com_dropbox_android_button_red_focused</item>
    <item name="drawable/button_red_pressed">@drawable/com_dropbox_android_button_red_pressed</item>
    <item name="drawable/gallery_item_checked">@drawable/com_dropbox_android_gallery_item_checked</item>
    <item name="drawable/green_double_arrow">@drawable/com_dropbox_android_green_double_arrow</item>
    <item name="drawable/ic_menu_compose">@drawable/frameworks_res_ic_menu_compose</item>
    <item name="drawable/ic_menu_new_folder">@drawable/com_android_launcher_ic_launcher_add_folder</item>
    <item name="drawable/new_tab_pressed_bg">@drawable/com_dropbox_android_new_tab_pressed_bg</item>
    <item name="drawable/noise">@drawable/com_dropbox_android_noise</item>
    <item name="drawable/silver_bottom_bar">@drawable/com_dropbox_android_silver_bottom_bar</item>
    <item name="drawable/status_progress_bg">@drawable/com_dropbox_android_status_progress_bg</item>
    <item name="drawable/status_progress_fg">@drawable/com_dropbox_android_status_progress_fg</item>
    <item name="drawable/tab_dropbox_pressed">@drawable/com_dropbox_android_tab_dropbox_pressed</item>
    <item name="drawable/tab_favs_pressed">@drawable/com_dropbox_android_tab_favs_pressed</item>
    <item name="drawable/tab_uploads_pressed">@drawable/com_dropbox_android_tab_uploads_pressed</item>
    <item name="drawable/update_button">@drawable/com_dropbox_android_update_button</item>
    <item name="drawable/update_button_disabled">@drawable/com_dropbox_android_update_button_disabled</item>
    <item name="drawable/update_button_pressed">@drawable/com_dropbox_android_update_button_pressed</item>
    <item name="drawable/update_button_selected">@drawable/com_dropbox_android_update_button_selected</item>
    <item name="color/link_button">@color/com_dropbox_android_link_button</item>
    <item name="color/filelist_text_name">@color/com_dropbox_android_filelist_text_name</item>
    <item name="color/filelist_text_small">@color/com_dropbox_android_filelist_text_small</item>
    <item name="color/filelist_text_small_error">@color/com_dropbox_android_filelist_text_small_error</item>
    <item name="color/local_filelist_text_name">@color/com_dropbox_android_local_filelist_text_name</item>
    <item name="color/local_filelist_text_small">@color/com_dropbox_android_local_filelist_text_small</item>
    <item name="color/local_filelist_text_small_error">@color/com_dropbox_android_local_filelist_text_small_error</item>
    <item name="color/tab_text_foreground">@color/com_dropbox_android_tab_text_foreground</item>
    <item name="color/tab_text_shadow">@color/com_dropbox_android_tab_text_shadow</item>
    <item name="color/text">@color/com_dropbox_android_text</item>
    <item name="color/darkBlueText">@color/com_dropbox_android_darkBlueText</item>
    <item name="style/TextAppearance">@style/com_dropbox_android_TextAppearance</item>
    <item name="style/TextAppearance.MyDialogWindowTitle">@style/com_dropbox_android_TextAppearance.MyDialogWindowTitle</item>
    <item name="style/StatusProgressBar">@style/com_dropbox_android_StatusProgressBar</item>
    <item name="color/whiteBackground">@color/com_dropbox_android_whiteBackground</item>
    <item name="color/blueBackground">@color/com_dropbox_android_blueBackground</item>
    <item name="color/dialogBoxTitleBackground">@color/com_dropbox_android_dialogBoxTitleBackground</item>
    <item name="color/buttonHighlight">@color/com_dropbox_android_buttonHighlight</item>
    <item name="color/textFieldStroke">@color/com_dropbox_android_textFieldStroke</item>
    <item name="color/filelistBackground">@color/com_dropbox_android_filelistBackground</item>
    <item name="color/fileListMediumGrayText">@color/com_dropbox_android_fileListMediumGrayText</item>
    <item name="color/listEmptyText">@color/com_dropbox_android_listEmptyText</item>
    <item name="color/localFilelistBackground">@color/com_dropbox_android_localFilelistBackground</item>
    <item name="color/textHighlight">@color/com_dropbox_android_textHighlight</item>
    <item name="color/loginText">@color/com_dropbox_android_loginText</item>
    <item name="color/loginButtonText">@color/com_dropbox_android_loginButtonText</item>
    <item name="color/greenButtonText">@color/com_dropbox_android_greenButtonText</item>
    <item name="color/grayButtonText">@color/com_dropbox_android_grayButtonText</item>
    <item name="color/darkButtonText">@color/com_dropbox_android_darkButtonText</item>
    <item name="color/lightBlueBackground">@color/com_dropbox_android_lightBlueBackground</item>
    <item name="color/mediumGrayText">@color/com_dropbox_android_mediumGrayText</item>
    <item name="color/darkGrayText">@color/com_dropbox_android_darkGrayText</item>
    <item name="color/tourText">@color/com_dropbox_android_tourText</item>
    <item name="color/tourButtonText">@color/com_dropbox_android_tourButtonText</item>
    <item name="color/tourGrayBorder">@color/com_dropbox_android_tourGrayBorder</item>
    <item name="color/tourBoxText">@color/com_dropbox_android_tourBoxText</item>
    <item name="color/titleBarText">@color/com_dropbox_android_titleBarText</item>
    <item name="color/titleBarTextWhite">@color/com_dropbox_android_titleBarTextWhite</item>
    <item name="color/errorText">@color/com_dropbox_android_errorText</item>
    <item name="color/actionBarBackground">@color/com_dropbox_android_actionBarBackground</item>
    <item name="style/TextAppearance">@style/com_dropbox_android_TextAppearance</item>
    <item name="style/TextAppearance.MyDialogWindowTitle">@style/com_dropbox_android_TextAppearance.MyDialogWindowTitle</item>
    <item name="style/StatusProgressBar">@style/com_dropbox_android_StatusProgressBar</item>
    <item name="drawable/button">@drawable/com_dropbox_android_button</item>
    <item name="drawable/db_browser_list_item">@drawable/com_dropbox_android_db_browser_list_item</item>
    <item name="drawable/filelist_group_header_bg">@drawable/com_dropbox_android_filelist_group_header_bg</item>
    <item name="drawable/gradient_gray_noisy_topstroke">@drawable/com_dropbox_android_gradient_gray_noisy_topstroke</item>
    <item name="drawable/local_browser_list_item">@drawable/com_dropbox_android_local_browser_list_item</item>
    <item name="drawable/white_with_border_bg">@drawable/com_dropbox_android_white_with_border_bg</item>
</resource-redirections>
